<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Schronisko</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">

        <section class="header">
            <nav>
                <a href="#">Adoptuj</a>
                <a href="#">Psy</a>
                <img src="#" alt="logo">
                <a href="#">Koty</a>
                <a href="#">Team</a>

            </nav>

            <div class="banner">
                <div class="imgbanner"></div>
                <div class="question">
                    <h1>Jak adoptować zwierzaka?</h1>
                    <button>Więcej</button>
                </div>
            </div>
        </section>

        <section class="dogs">
            <div class="fdogs">
                <div class="first"></div>
                <div class="second"></div>
                <div class="third"></div>
                <div class="fourth"></div>
            </div>

            <div class="sdogs">
                <div class="first"></div>
                <div class="second"></div>
                <div class="third"></div>
                <div class="fourth"></div>
            </div>
        </section>

        <section class="cats">
            <div class="fcats">
                <div class="first"></div>
                <div class="second"></div>
                <div class="third"></div>
                <div class="fourth"></div>
            </div>

            <div class="scats">
                <div class="first"></div>
                <div class="second"></div>
                <div class="third"></div>
                <div class="fourth"></div>
            </div>
        </section>

        <footer>
            <p>Copyright &copy; All rights reserved</p>
            <button>Kontakt</button>
        </footer>

    </div>

</body>

</html>